@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

$primary: lighten(black, 10%);
$secondary: lighten(black, 20%);
$ternary: lighten(black, 25%);
$oren: #feb633;

$nav-height: 15vh;

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background-color: $secondary;
}

a {
  text-decoration: none;
}

%container {
  padding: 0 5em;
}

%grid-2 {
  grid-template-columns: 1fr 2fr;
  display: grid;
}

%font-title {
  font-size: 30pt;
  text-transform: capitalize;
  color: white;
}

%button {
  display: grid;
  place-content: center;
  text-transform: capitalize;
  height: 65px;
  width: 200px;
  background-color: $oren;
  border-radius: 5px;
  font-weight: 500;
  color: white;
  font-size: 1.5em;
  border: 2px solid $oren;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: transparent;
    color: $oren;
  }
}

%button-reverse {
  display: grid;
  place-items: center;
  text-transform: capitalize;
  height: 65px;
  width: 200px;
  background-color: transparent;
  border-radius: 5px;
  font-weight: 500;
  color: $oren;
  font-size: 1.5em;
  border: 2px solid $oren;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: $oren;
    color: white;
  }
}

@mixin section-biasa($property) {
  @extend %container;
  display: grid;
  place-content: center;
  min-height: calc(100vh - #{$nav-height});
  padding-top: 5em;
  padding-bottom: 5em;

  .#{$property}__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .#{$property}__label {
    @extend %font-title;
    &::after {
      content: "";
      display: block;
      height: 4px;
      width: 60px;
      background-color: $oren;
      margin: 20px auto;
    }
  }

  .#{$property}__subtitle {
    width: 75%;
    text-align: center;
    color: darken(white, 25%);
  }
}

.navbar {
  @extend %container;
  position: fixed;
  height: $nav-height;
  right: 0;
  left: 0;
  background-color: $secondary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  &__logo {
    a {
      color: $oren;
      text-transform: uppercase;
      font-size: 24pt;
      font-weight: 500;
      letter-spacing: -3px;
    }
  }

  &__menu {
    position: relative;
    // background-color: red;
    display: flex;
  }

  &__links {
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    margin: 0 5px;
    transition: color 0.3s ease-in-out;
    &::after {
      content: "";
      display: block;
      background-color: $oren;
      margin-left: -5px;
      animation: borbot-out 0.3s ease-in;
    }
    &--active,
    &:hover {
      @extend .navbar__links;
      color: $oren;
      &::after {
        content: "";
        display: block;
        height: 2px;
        width: 30px;
        background-color: $oren;
        margin-left: -5px;
        animation: borbot-in 0.3s ease-in-out;
      }
    }
  }
}

.introduction {
  @extend %grid-2;
  @extend %container;
  height: 100vh;
  padding-top: $nav-height;

  &__image {
    background-image: url("/img/fingerprint.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 400px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    font-size: 50pt;
    line-height: 1em;
    color: white;
  }

  &__text {
    margin: 25px 0;
    text-transform: capitalize;
    color: darken(white, 25%);
    font-size: 16pt;
  }

  &__button {
    @extend %button;
  }
}

.about {
  @extend %grid-2;
  @extend %container;
  place-items: center;
  height: calc(100vh - #{$nav-height});
  background-color: $ternary;
  &__label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 20em;
    width: 20em;
    background-image: url("/img/chat.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  &__title {
    @extend %font-title;
    &::after {
      content: "";
      display: block;
      height: 4px;
      width: 60px;
      background-color: $oren;
      margin-left: -10px;
    }
  }
  &__paragraph {
    display: flex;
    flex-direction: column;
  }
  &__isi {
    p {
      margin: 2em 0;
      color: darken(white, 25%);
    }
  }

  &__button {
    display: flex;
  }

  &__works {
    @extend %button;
  }

  &__cv {
    @extend %button-reverse;
    margin-left: 1em;
  }

  &__works,
  &__cv {
    text-align: center;
    line-height: 1em;
  }
}

.services {
  @include section-biasa("services");

  &__main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
    grid-template-rows: 300px;
    grid-gap: 2em;
    position: relative;
    overflow: hidden;
  }
  &__card {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    color: white;
    &:first-child() {
      &::after {
        border-radius: 5px;
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(
          farthest-corner at 40px 40px,
          #38cffd 0%,
          darken(#38cffd, 25%) 100%
        );
        opacity: 0.9;
      }
    }
    &:last-child() {
      &::after {
        border-radius: 5px;
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(
          farthest-corner at 40px 40px,
          lighten($oren, 25%) 0%,
          $oren 100%
        );
        opacity: 0.9;
      }
    }
    &-container {
      position: relative;
      margin: 0 3em;
      z-index: 1;
    }
    &-header {
      .MuiSvgIcon-root {
        font-size: 50pt;
      }
    }

    &-title {
      text-transform: capitalize;
      font-weight: 600;
    }

    &-isi {
      position: relative;
      margin: 0 3em;
      z-index: 1;
    }
  }
}

.portofolio {
  @include section-biasa("portofolio");
  background-color: $ternary;

  &__porto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
    grid-gap: 2em;
    margin-top: 20px;
    position: relative;
  }

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    place-items: center;
    overflow: hidden;
  }

  &__hover {
    position: absolute;
    display: none;
    background-color: rgba($color: $oren, $alpha: 0.9);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    &-search,
    &-title,
    &-company {
      color: white;
    }
  }

  &__image {
    margin: 2em;
    width: 250px;
  }
}

.work {
  @include section-biasa("work");
  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    margin-top: 20px;
  }
  &__detail {
    padding: 3em;
    border: 1px solid lighten($ternary, 15%);
    background-color: $ternary;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    &:hover {
      background-color: $oren;
      border-color: $oren;
    }
    &:hover .work__desc,
    &:hover .work__title,
    &:hover .work__date,
    &:hover .work__company {
      color: $primary;
    }
    &:nth-child(2) {
      border-right: none;
      border-left: none;
    }
    &:last-child {
      border-top: none;
    }
  }
  &__date,
  &__title,
  &__company,
  &__desc {
    transition: all 0.3s ease;
  }
  &__date,
  &__company {
    color: darken(white, 40%);
  }

  &__date {
    text-transform: uppercase;
  }

  &__title {
    font-size: 16pt;
    color: white;
    font-weight: 500;
  }

  &__desc {
    margin-top: 1em;
    color: darken(white, 25%);
  }
}

.last-work {
  grid-column: 1 / 4;
}

.porto-anim {
  display: flex !important;
  animation: porto-hover-in 0.3s ease-out;
}

.first-porto {
  grid-row: 1 / 3;
}

.appear-up {
  display: flex;
  animation: up 0.7s ease-out forwards;
}

@keyframes borbot-in {
  from {
    width: 0px;
  }
  to {
    width: 30px;
  }
}

@keyframes borbot-out {
  from {
    height: 2px;
    width: 30px;
  }
  to {
    height: 2px;
    width: 0px;
  }
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes porto-hover-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
